<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Projeto 008</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <header>
        <div id="logo">
            <img src="img/nucliot-logo.png" alt="logo">
        </div>
        <img src="img/td.png" alt="" id="td">
    </header>
    <section class="container">

        <aside>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa fa-usd" aria-hidden="true"></i> Balance</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-area-chart" aria-hidden="true"></i> Dashboard</a>
                </li>
                <li>
                    <a href="#" class="selecionado">
                        <i class="fa fa-signal" aria-hidden="true"></i> Base Stations</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-cubes" aria-hidden="true"></i> My Projects</a>
                </li>
                <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a>
                </li>
            </ul>
        </aside>
        <section class="container-menu">
            <section id="menu">
                <nav>
                    <ul>
                        <li ><a  href="" class="ativo">Account</a></li>
                        <li><a href="">Billing</a></li>
                    </ul>
                </nav>
            </section>

            <section class="formulario">
                <form action="#" method="post">
                    <h1>Personal Information</h1>
                    <input class="dados" type="email" name="email" placeholder="E-mail"><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id nisl eget nunc molestie maximus.</p>
                    <input class="dados" type="text" name="Fname" placeholder="First Name">
                    <input class="dados" type="text" name="Lname" placeholder="Last Name">
                    <select>
                        <option>New Zealand</option>
                        <option>United States</option>
                        <option>Brazil</option>
                    </select>
                    <input class="dados" type="tel" name="phone" placeholder="Telephone">
                    <h1>Password</h1>
                    <input class="dados" type="password" name="psw" placeholder="Password">
                    <input class="dados" type="password" name="Npsw" placeholder="New Password">
                    <input class="dados" type="password" name="Againpsw" placeholder="New Password Again">
                    <h1>Anythings</h1>
                   
                    <input  type="checkbox" name="checkbox" value="" class="checkbox"><span>Güncelleme ve yenilikleri mail olarak almak istiyorum.</span><br>
                  
                    <input type="checkbox" name="checkbox" value="" class="checkbox" checked><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id nisl eget nunc molestie maximus.</span>
                    <button>Save</button>

                </form>
            </section>
        </section>
    </section>
</body>
</html>